# flutteruart

./: README.md  pubspec.yaml
android/: CMakeLists.txt  build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: native-lib.cpp
android/src/main/cpp/uart/: uart.cpp  uart.h
android/src/main/java/com/aerobiosys/flutteruart/: Configs.java  FlutteruartPlugin.java  Uart.java  UartService.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/aerobiosys/flutteruart_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutteruart.dart  transaction.dart  transformers.dart
